# ServidorPublico

./: .gitignore  Dockerfile  README.md  ServidorPublico.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: test.yml
ServidorPublico.API/: Dockerfile  Program.cs  ServidorPublico.API.csproj
ServidorPublico.API/Controllers/: ServidoresController.cs
ServidorPublico.API/Middlewares/: ExceptionMiddleware.cs
ServidorPublico.API/Properties/: launchSettings.json
ServidorPublico.Application/: ServidorPublico.Application.csproj
ServidorPublico.Application/Behaviors/: ValidationBehavior.cs
ServidorPublico.Application/Commands/: CreateServidorCommand.cs  CreateServidorHandler.cs  CreateServidorValidator.cs  InativarServidorCommand.cs  InativarServidorHandler.cs  InativarServidorValidator.cs  UpdateServidorCommand.cs  UpdateServidorHandler.cs  UpdateServidorValidator.cs
ServidorPublico.Application/DTOs/: ServidorDto.cs
ServidorPublico.Application/Queries/: GetServidoresHandler.cs  GetServidoresQuery.cs
ServidorPublico.Application/Validators/: CreateServidorValidator.cs  ServidorValidatorBase.cs
ServidorPublico.Domain/: Servidor.cs
ServidorPublico.Infrastructure/: AppDbContext.cs  ServidorPublico.Infrastructure.csproj
ServidorPublico.Tests/: CreateServidorHandlerTests.cs  ServidorHandlerTests.cs  ServidorPublico.Tests.csproj  ServidorPublicoTests.cs  UnitTest1.cs
