<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServidorPublico.Domain\ServidorPublico.Domain.csproj" />
    <ProjectReference Include="..\ServidorPublico.Infrastructure\ServidorPublico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
